#Aqui voy a conectar mi proyecto  a mi base de datos de MySQL

#Primero, especificar la ruta donde esta mi BD y como se llama
spring.datasource.url= jdbc:mysql://localhost:3306/gymdb_prod

#Especificar el usuario
spring.datasource.username=Prod

#Especificar la contrasena
spring.datasource.password=Prod2023

#Especificar el modelado de datos
spring.jpa.hibernate.ddl-auto=none

server.port=8085



#Habilitar todos los endpoints de actuator
management.endpoints.web.exposure.include=*
#mostrar el endpoint sin autenticacion
management.endpoint.health.show-details=always

#Prometheus
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
